#### Zadanie III: Operacje zwektoryzowane

W tym zadaniu nauczymy się, jak korzystać z wektoryzacji w Pandas, aby szybko i efektywnie przetwarzać duże zbiory danych. Wektoryzacja to proces, w którym operacje wykonywane są na całych kolumnach danych jednocześnie, bez konieczności używania pętli.

**1. Wczytanie danych**

Stwórz ramkę na podstawie otrzymanych danych.

In [3]:
data = {
    'product_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'product_name': ['Smartphone', 'Laptop', 'Tablet', 'Smartwatch', 'Headphones', 
                     'Monitor', 'Keyboard', 'Mouse', 'Webcam', 'Laptop Stand'],
    'price': [500, 1200, 300, 200, 50, 300, 40, 25, 80, 35],
    'quantity_sold': [150, 85, 220, 50, 500, 120, 340, 410, 180, 130]
}

In [4]:
import pandas as pd

df = pd.DataFrame(data)
df

   product_id  product_name  price  quantity_sold
0           1    Smartphone    500            150
1           2        Laptop   1200             85
2           3        Tablet    300            220
3           4    Smartwatch    200             50
4           5    Headphones     50            500
5           6       Monitor    300            120
6           7      Keyboard     40            340
7           8         Mouse     25            410
8           9        Webcam     80            180
9          10  Laptop Stand     35            130

**2. Obliczanie ceny po rabacie**

Teraz, dla każdego produktu, oblicz cenę po rabacie 20% i dodaj ją jako nową kolumnę `discounted_price`.

In [6]:
# Obliczanie ceny po rabacie 20%

df['discounted_price'] = df['price'] * 0.80
df

   product_id  product_name  price  quantity_sold  discounted_price
0           1    Smartphone    500            150             400.0
1           2        Laptop   1200             85             960.0
2           3        Tablet    300            220             240.0
3           4    Smartwatch    200             50             160.0
4           5    Headphones     50            500              40.0
5           6       Monitor    300            120             240.0
6           7      Keyboard     40            340              32.0
7           8         Mouse     25            410              20.0
8           9        Webcam     80            180              64.0
9          10  Laptop Stand     35            130              28.0

**3. Oszacowanie przychodu**

Przychód oblicz jako iloczyn ceny po rabacie i ilości sprzedanych produktów. Wynik umieść w nowej kolumnie `revenue`.

In [7]:
# Obliczanie przychodu (discounted_price * quantity_sold)

df['revenue'] = df['discounted_price'] * df['quantity_sold']
df

   product_id  product_name  price  quantity_sold  discounted_price  revenue
0           1    Smartphone    500            150             400.0  60000.0
1           2        Laptop   1200             85             960.0  81600.0
2           3        Tablet    300            220             240.0  52800.0
3           4    Smartwatch    200             50             160.0   8000.0
4           5    Headphones     50            500              40.0  20000.0
5           6       Monitor    300            120             240.0  28800.0
6           7      Keyboard     40            340              32.0  10880.0
7           8         Mouse     25            410              20.0   8200.0
8           9        Webcam     80            180              64.0  11520.0
9          10  Laptop Stand     35            130              28.0   3640.0

**4. Oblicz marżę**

Marża to różnica między oryginalną ceną a ceną po rabacie. Obliczy ją i zapisz w nowej kolumnie `margin`.

In [9]:
# Obliczanie marży (price - discounted_price)

df['margin'] = df['price'] - df['discounted_price']
df

,product_id,product_name,price,quantity_sold,discounted_price,revenue,margin
0,1,Smartphone,500,150,400.0,60000.0,100.0
1,2,Laptop,1200,85,960.0,81600.0,240.0
2,3,Tablet,300,220,240.0,52800.0,60.0
3,4,Smartwatch,200,50,160.0,8000.0,40.0
4,5,Headphones,50,500,40.0,20000.0,10.0
5,6,Monitor,300,120,240.0,28800.0,60.0
6,7,Keyboard,40,340,32.0,10880.0,8.0
7,8,Mouse,25,410,20.0,8200.0,5.0
8,9,Webcam,80,180,64.0,11520.0,16.0
9,10,Laptop Stand,35,130,28.0,3640.0,7.0

**5. Filtracja na podstawie marży**

Na końcu wybierz te produkty, które mają marżę większą niż 50 jednostek walutowych.

In [11]:
# Filtrowanie produktów z marżą większą niż 50

high_margin_products = df[df['margin'] > 50]
high_margin_products

,product_id,product_name,price,quantity_sold,discounted_price,revenue,margin
0,1,Smartphone,500,150,400.0,60000.0,100.0
1,2,Laptop,1200,85,960.0,81600.0,240.0
2,3,Tablet,300,220,240.0,52800.0,60.0
5,6,Monitor,300,120,240.0,28800.0,60.0

**6. Obliczanie pierwiastka kwadratowego z liczby sprzedanych produktów**

Dodaj nową kolumnę `sqrt_quantity_sold`, która będzie zawierać pierwiastek kwadratowy z liczby sprzedanych produktów dla każdego produktu.

In [12]:
import numpy as np

# Obliczanie pierwiastka kwadratowego z liczby sprzedanych produktów
df['sqrt_quantity_sold'] = np.sqrt(df['quantity_sold'])
df

,product_id,product_name,price,quantity_sold,discounted_price,revenue,margin,sqrt_quantity_sold
0,1,Smartphone,500,150,400.0,60000.0,100.0,12.247449
1,2,Laptop,1200,85,960.0,81600.0,240.0,9.219544
2,3,Tablet,300,220,240.0,52800.0,60.0,14.832397
3,4,Smartwatch,200,50,160.0,8000.0,40.0,7.071068
4,5,Headphones,50,500,40.0,20000.0,10.0,22.360680
5,6,Monitor,300,120,240.0,28800.0,60.0,10.954451
6,7,Keyboard,40,340,32.0,10880.0,8.0,18.439089
7,8,Mouse,25,410,20.0,8200.0,5.0,20.248457
8,9,Webcam,80,180,64.0,11520.0,16.0,13.416408
9,10,Laptop Stand,35,130,28.0,3640.0,7.0,11.401754