#### Zadanie IV: Wczytywanie danych z pliku CSV

W tym zadaniu będziemy pracować na danych sprzedażowych. Plik CSV, który wczytacie, zawiera szczegóły zamówień, takie jak produkty, ich ilości oraz ceny. Waszym celem będzie wyselekcjonowanie zamówień o określonych cechach, zastosowanie zniżek oraz sortowanie wyników.

**1. Wczytanie danych sprzedażowych**

Wczytaj plik CSV znajdujący się w ścieżce `data/sales_data.csv` zawierający informacje o zamówieniach.

In [8]:
import pandas as pd

# Wczytaj plik CSV do DataFrame
df = pd.read_csv('data/sales_data.csv')
df

   order_id  customer_id     product  quantity  price
0         1          101  Smartphone         2    500
1         2          102      Laptop         1   1200
2         3          103      Tablet         3    300
3         4          104  Smartwatch         2    200
4         5          105  Headphones         5     50
5         6          106  Smartphone         1    500
6         7          107    Keyboard         4     40
7         8          108     Monitor         2    300
8         9          109      Laptop         1   1200
9        10          110       Mouse         3     25

**2. Filtrowanie zamówień o wysokiej ilości produktów**

Wybierz zamówienia, w których ilość zamówionych produktów (quantity) przekracza 2.

In [9]:
high_quantity_orders = df[df['quantity'] > 2]
high_quantity_orders

   order_id  customer_id     product  quantity  price
2         3          103      Tablet         3    300
4         5          105  Headphones         5     50
6         7          107    Keyboard         4     40
9        10          110       Mouse         3     25

**3. Obliczanie całkowitej wartości zamówienia**

Dodaj nową kolumnę total, w której obliczysz całkowitą wartość zamówienia na podstawie ilości (quantity) i ceny jednostkowej (price).

In [11]:
df['total'] = df['quantity'] * df['price']
df

   order_id  customer_id     product  quantity  price  total
0         1          101  Smartphone         2    500   1000
1         2          102      Laptop         1   1200   1200
2         3          103      Tablet         3    300    900
3         4          104  Smartwatch         2    200    400
4         5          105  Headphones         5     50    250
5         6          106  Smartphone         1    500    500
6         7          107    Keyboard         4     40    160
7         8          108     Monitor         2    300    600
8         9          109      Laptop         1   1200   1200
9        10          110       Mouse         3     25     75

**5. Zapisanie wyników**

Na koniec zapisz nową ramkę do pliku csv w ścieżce `data/updated_data.csv`.

In [13]:
df.to_csv('data/updated_data.csv', index=False)